{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1049925825,
      "isDeleted": false,
      "id": "gP-J9Dub5RKUnL4zvwees",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1953125,
      "y": 448.3291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.72558593750006,
      "height": 110,
      "seed": 1118307035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2itu0TxqKFSj17SP4hMX5"
        },
        {
          "id": "St4oC8ANZPtF01ZlbaGzb",
          "type": "arrow"
        },
        {
          "id": "90sGNrsW2cukNWd-6SH1c",
          "type": "arrow"
        },
        {
          "id": "MKMjy1Zd2BIq8pkIcAmXe",
          "type": "arrow"
        }
      ],
      "updated": 1712500067872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 355405775,
      "isDeleted": false,
      "id": "2itu0TxqKFSj17SP4hMX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.24951171875,
      "y": 468.8291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6171875,
      "height": 69,
      "seed": 376163989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloudfront\nCDN + WAF + \nRate limiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gP-J9Dub5RKUnL4zvwees",
      "originalText": "Cloudfront\nCDN + WAF + Rate limiter",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1692784801,
      "isDeleted": false,
      "id": "rGc-pPHM6s0ghiBVOGxYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.796875,
      "y": 456.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 85,
      "seed": 1597349051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "St4oC8ANZPtF01ZlbaGzb",
          "type": "arrow"
        },
        {
          "id": "90sGNrsW2cukNWd-6SH1c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4cy7d63GWxEkxSiSoX3Oi"
        },
        {
          "id": "2c_yJnpZM6uXsPKzUB0U6",
          "type": "arrow"
        },
        {
          "id": "MKMjy1Zd2BIq8pkIcAmXe",
          "type": "arrow"
        },
        {
          "id": "odKrjObYTgj4NC-bvshSx",
          "type": "arrow"
        }
      ],
      "updated": 1712500067872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 662322671,
      "isDeleted": false,
      "id": "4cy7d63GWxEkxSiSoX3Oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5498046875,
      "y": 464.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.841796875,
      "height": 69,
      "seed": 235659381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Webapp\nor \nMobile app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGc-pPHM6s0ghiBVOGxYp",
      "originalText": "Webapp\nor \nMobile app",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1388584065,
      "isDeleted": false,
      "id": "gjrK2QjqKTDqgP8XdixSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.912109375,
      "y": 173.7685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 110,
      "seed": 126409717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4V1s6m6SSFzeG-KCVEzW"
        },
        {
          "id": "St4oC8ANZPtF01ZlbaGzb",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1081780239,
      "isDeleted": false,
      "id": "M4V1s6m6SSFzeG-KCVEzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2119140625,
      "y": 194.2685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.748046875,
      "height": 69,
      "seed": 922405339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reactjs\nFrontend\non S3 bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjrK2QjqKTDqgP8XdixSZ",
      "originalText": "Reactjs\nFrontend\non S3 bucket",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 401532001,
      "isDeleted": false,
      "id": "MEVvt7KCZX4-4wN2M2xyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.306640625,
      "y": 457.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 77.45703125,
      "seed": 176548411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YeNLUhj5o77cYHz_QkXUD"
        },
        {
          "id": "90sGNrsW2cukNWd-6SH1c",
          "type": "arrow"
        },
        {
          "id": "sGveV0plSqigr3_qiDty2",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1311297071,
      "isDeleted": false,
      "id": "YeNLUhj5o77cYHz_QkXUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7490234375,
      "y": 485.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 14463515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEVvt7KCZX4-4wN2M2xyv",
      "originalText": "LB",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1912927553,
      "isDeleted": false,
      "id": "4kl7irmqSUJpUnskR5jhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.119140625,
      "y": 467.1572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 77.45703125,
      "seed": 1837149723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "90sGNrsW2cukNWd-6SH1c",
          "type": "arrow"
        },
        {
          "id": "sGveV0plSqigr3_qiDty2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KnO_Bup_emGFYSwFmirGi"
        },
        {
          "id": "gT1ib5r8AOoy-ghAKDmqT",
          "type": "arrow"
        },
        {
          "id": "-mVVnqUZe3Wt-FHf7vdhk",
          "type": "arrow"
        },
        {
          "id": "9ElwhOwufN5NZKzdW9FW7",
          "type": "arrow"
        }
      ],
      "updated": 1712500121239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1802317903,
      "isDeleted": false,
      "id": "KnO_Bup_emGFYSwFmirGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.6650390625,
      "y": 482.8857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.255859375,
      "height": 46,
      "seed": 717034773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kafka\nConsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kl7irmqSUJpUnskR5jhL",
      "originalText": "Kafka\nConsumer",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 829947937,
      "isDeleted": false,
      "id": "95cKihVMn-IXMA0GN_1j8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8251953125,
      "y": 47.1376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 85,
      "seed": 42571163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "90sGNrsW2cukNWd-6SH1c",
          "type": "arrow"
        },
        {
          "id": "sGveV0plSqigr3_qiDty2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y1c35ff0Qm2CA4iWGk26Q"
        },
        {
          "id": "uW33rK1-OnSuRuN_wMdxU",
          "type": "arrow"
        },
        {
          "id": "odKrjObYTgj4NC-bvshSx",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1109413487,
      "isDeleted": false,
      "id": "y1c35ff0Qm2CA4iWGk26Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1396484375,
      "y": 55.1376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 69,
      "seed": 1958241685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Firebase\nCloud\nMessaging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95cKihVMn-IXMA0GN_1j8",
      "originalText": "Firebase\nCloud\nMessaging",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 698700801,
      "isDeleted": false,
      "id": "ilffU6yzayHyvay3GiS0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.44921875,
      "y": 454.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 77.45703125,
      "seed": 1693740059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "16NUay3dRbnEYoJoqZXHg"
        },
        {
          "id": "sGveV0plSqigr3_qiDty2",
          "type": "arrow"
        },
        {
          "id": "1XTCd3duCqpCgzpibNZ_p",
          "type": "arrow"
        },
        {
          "id": "Sgt35nyo6legB4kF5U8LS",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 755673231,
      "isDeleted": false,
      "id": "16NUay3dRbnEYoJoqZXHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9951171875,
      "y": 470.240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.255859375,
      "height": 46,
      "seed": 1676424981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API\n(nodejs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilffU6yzayHyvay3GiS0A",
      "originalText": "API\n(nodejs)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1590581281,
      "isDeleted": false,
      "id": "bUQkzlGinL-cRFmvdchXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.48046875,
      "y": 243.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 85,
      "seed": 1929482683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sGveV0plSqigr3_qiDty2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uXI9SOSdwHNsFRpoVbYkR"
        },
        {
          "id": "RpmgN6CYsx-coc6pSjjgF",
          "type": "arrow"
        },
        {
          "id": "JKvxenKBKoFiY5GAptl7P",
          "type": "arrow"
        },
        {
          "id": "uW33rK1-OnSuRuN_wMdxU",
          "type": "arrow"
        }
      ],
      "updated": 1712500144305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 175156225,
      "isDeleted": false,
      "id": "uXI9SOSdwHNsFRpoVbYkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0166015625,
      "y": 262.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.275390625,
      "height": 46,
      "seed": 1692777333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500144305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Analytics job\n(nodejs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUQkzlGinL-cRFmvdchXZ",
      "originalText": "Analytics job\n(nodejs)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1926170561,
      "isDeleted": false,
      "id": "ii4T_-oI3FmQLoFrXIUSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.1826171875,
      "y": 28.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 106,
      "seed": 1896150933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sGveV0plSqigr3_qiDty2",
          "type": "arrow"
        },
        {
          "id": "RpmgN6CYsx-coc6pSjjgF",
          "type": "arrow"
        },
        {
          "id": "JKvxenKBKoFiY5GAptl7P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5iqYw8lQaOueTT4Rm6_Jv"
        },
        {
          "id": "h0Mx7k8UEkl9Ig4vMCxHv",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 727126223,
      "isDeleted": false,
      "id": "5iqYw8lQaOueTT4Rm6_Jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.6103515625,
      "y": 46.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.4921875,
      "height": 69,
      "seed": 1201125435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reporting/\nForecasting\nuse-cases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ii4T_-oI3FmQLoFrXIUSt",
      "originalText": "Reporting/\nForecasting\nuse-cases",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 637167521,
      "isDeleted": false,
      "id": "wwmvjbV34jhOE6D2jRIor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.28125,
      "y": 249.6044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 79,
      "seed": 254470549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BISJ6S3VRlH-uIh6rM3Qn"
        },
        {
          "id": "JKvxenKBKoFiY5GAptl7P",
          "type": "arrow"
        },
        {
          "id": "1XTCd3duCqpCgzpibNZ_p",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 452599535,
      "isDeleted": false,
      "id": "BISJ6S3VRlH-uIh6rM3Qn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1474609375,
      "y": 254.6044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 69,
      "seed": 2088887867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Redis\n10GB\nSharded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwmvjbV34jhOE6D2jRIor",
      "originalText": "Redis\n10GB\nSharded",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1081002881,
      "isDeleted": false,
      "id": "zSdsfHNQGtv5xgQYEWJOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.4765625,
      "y": 241.0986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 102,
      "seed": 309441371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CmK-mqkhy1u5kdtC0k2HN"
        },
        {
          "id": "RpmgN6CYsx-coc6pSjjgF",
          "type": "arrow"
        },
        {
          "id": "454DRyWazNLA8oicq52J2",
          "type": "arrow"
        },
        {
          "id": "-mVVnqUZe3Wt-FHf7vdhk",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1532389647,
      "isDeleted": false,
      "id": "CmK-mqkhy1u5kdtC0k2HN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.0078125,
      "y": 246.0986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.28515625,
      "height": 92,
      "seed": 1295647701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MySQL\nmaster/slave\npartition by \nuserId, month",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSdsfHNQGtv5xgQYEWJOe",
      "originalText": "MySQL\nmaster/slave\npartition by userId, month",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2053878625,
      "isDeleted": false,
      "id": "F-C6m71MzHpokK7TJD-Eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.3193359375,
      "y": 246.7978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 77.45703125,
      "seed": 503431637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RpmgN6CYsx-coc6pSjjgF",
          "type": "arrow"
        },
        {
          "id": "454DRyWazNLA8oicq52J2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VQhR0IV9arWew1pe1bNNC"
        },
        {
          "id": "h0Mx7k8UEkl9Ig4vMCxHv",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2045013807,
      "isDeleted": false,
      "id": "VQhR0IV9arWew1pe1bNNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.8701171875,
      "y": 262.5263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 46,
      "seed": 223588859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data\nlake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-C6m71MzHpokK7TJD-Eu",
      "originalText": "Data\nlake",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1480630081,
      "isDeleted": false,
      "id": "EE12bNAPHvdyflR2LUrh6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.623046875,
      "y": 449.2666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.390625,
      "height": 38.16796875,
      "seed": 2087047445,
      "groupIds": [
        "pSKLg0_Q0JAAgtQ0vHv0C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "odKrjObYTgj4NC-bvshSx",
          "type": "arrow"
        },
        {
          "id": "2c_yJnpZM6uXsPKzUB0U6",
          "type": "arrow"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 1091350863,
      "isDeleted": false,
      "id": "9lAMAKRsVb1u7On8atj67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.005859375,
      "y": 523.8447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.42578125,
      "height": 35.3359375,
      "seed": 1353925717,
      "groupIds": [
        "pSKLg0_Q0JAAgtQ0vHv0C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.23828125
        ],
        [
          0.609375,
          -2.67578125
        ],
        [
          1.21875,
          -3.91015625
        ],
        [
          2.22265625,
          -5.6328125
        ],
        [
          3.2265625,
          -7.35546875
        ],
        [
          3.8359375,
          -8.58984375
        ],
        [
          4.4453125,
          -9.82421875
        ],
        [
          4.8515625,
          -10.4453125
        ],
        [
          5.2578125,
          -11.06640625
        ],
        [
          5.8671875,
          -12.3046875
        ],
        [
          6.4765625,
          -13.3359375
        ],
        [
          7.0859375,
          -14.5703125
        ],
        [
          8.0859375,
          -16.78125
        ],
        [
          9.734375,
          -20.1953125
        ],
        [
          10.34375,
          -21.4296875
        ],
        [
          10.75,
          -22.4609375
        ],
        [
          11.75390625,
          -23.98046875
        ],
        [
          12.36328125,
          -25.01171875
        ],
        [
          12.76953125,
          -25.83984375
        ],
        [
          13.58203125,
          -26.87109375
        ],
        [
          14.19140625,
          -28.10546875
        ],
        [
          15.00390625,
          -29.13671875
        ],
        [
          15.61328125,
          -30.16796875
        ],
        [
          16.22265625,
          -30.9921875
        ],
        [
          16.83203125,
          -31.61328125
        ],
        [
          17.03515625,
          -32.234375
        ],
        [
          17.23828125,
          -32.6484375
        ],
        [
          17.64453125,
          -33.26953125
        ],
        [
          18.05078125,
          -33.890625
        ],
        [
          18.45703125,
          -34.5078125
        ],
        [
          18.86328125,
          -34.921875
        ],
        [
          19.06640625,
          -35.12890625
        ],
        [
          19.06640625,
          -35.3359375
        ],
        [
          19.47265625,
          -34.9296875
        ],
        [
          21.77734375,
          -32.421875
        ],
        [
          23.37890625,
          -30.2265625
        ],
        [
          24.59765625,
          -29.0078125
        ],
        [
          25.41015625,
          -27.9921875
        ],
        [
          26.22265625,
          -27.1796875
        ],
        [
          27.23828125,
          -26.1640625
        ],
        [
          28.05078125,
          -25.3515625
        ],
        [
          29.06640625,
          -23.9296875
        ],
        [
          30.6796875,
          -22.01953125
        ],
        [
          33.30859375,
          -19.296875
        ],
        [
          36.234375,
          -16.46484375
        ],
        [
          37.046875,
          -15.65234375
        ],
        [
          38.0625,
          -14.83984375
        ],
        [
          38.671875,
          -14.02734375
        ],
        [
          38.875,
          -14.02734375
        ],
        [
          39.28125,
          -13.62109375
        ],
        [
          40.09375,
          -12.60546875
        ],
        [
          41.50390625,
          -10.6953125
        ],
        [
          43.33203125,
          -8.4609375
        ],
        [
          44.34765625,
          -7.2421875
        ],
        [
          46.58203125,
          -4.6015625
        ],
        [
          47.39453125,
          -3.5859375
        ],
        [
          48.00390625,
          -2.7734375
        ],
        [
          48.20703125,
          -2.7734375
        ],
        [
          48.20703125,
          -2.5703125
        ],
        [
          48.41015625,
          -2.1640625
        ],
        [
          48.81640625,
          -1.7578125
        ],
        [
          49.42578125,
          -0.7421875
        ],
        [
          49.42578125,
          -0.5390625
        ],
        [
          49.42578125,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 676138785,
      "isDeleted": false,
      "id": "6_HnIrVzt3FXVtQSgU0d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.7294921875,
      "y": 539.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.275390625,
      "height": 46,
      "seed": 1258464789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1M Concurrent\nUsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1M Concurrent\nUsers",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 438808431,
      "isDeleted": false,
      "id": "St4oC8ANZPtF01ZlbaGzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0591835674161,
      "y": 441.1689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.750692293318025,
      "height": 144.560546875,
      "seed": 998201531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-NSc_8C8Hv3Cm-4swBL1v"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gP-J9Dub5RKUnL4zvwees",
        "gap": 7.16015625,
        "focus": 0.05750813401167712
      },
      "endBinding": {
        "elementId": "gjrK2QjqKTDqgP8XdixSZ",
        "gap": 12.83984375,
        "focus": 0.10327444510341502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.750692293318025,
          -144.560546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1090552577,
      "isDeleted": false,
      "id": "-NSc_8C8Hv3Cm-4swBL1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3908782283994,
      "y": 341.88134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.767578125,
      "height": 69,
      "seed": 126632085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Static site, \nJS files are cached at \nCDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "St4oC8ANZPtF01ZlbaGzb",
      "originalText": "Static site, \nJS files are cached at CDN",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 796780943,
      "isDeleted": false,
      "id": "90sGNrsW2cukNWd-6SH1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2060546875,
      "y": 502.04510132552855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.3349609375,
      "height": 1.539331921046596,
      "seed": 425008309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gP-J9Dub5RKUnL4zvwees",
        "gap": 10.28515625,
        "focus": 0.01045881283650123
      },
      "endBinding": {
        "elementId": "MEVvt7KCZX4-4wN2M2xyv",
        "gap": 3.765625,
        "focus": -0.0658261711305069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.3349609375,
          -1.539331921046596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2128247521,
      "isDeleted": false,
      "id": "sGveV0plSqigr3_qiDty2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.505859375,
      "y": 494.4220612774433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.314453125,
      "height": 0.32428335508240025,
      "seed": 1965089595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MEVvt7KCZX4-4wN2M2xyv",
        "focus": -0.061305897918598466,
        "gap": 8.8515625
      },
      "endBinding": {
        "elementId": "ilffU6yzayHyvay3GiS0A",
        "focus": -0.047244194009517786,
        "gap": 11.62890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.314453125,
          0.32428335508240025
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1313333167,
      "isDeleted": false,
      "id": "zMGzd-3mIesgtMjrx6Gy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.81640625,
      "y": 157.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.634765625,
      "height": 69,
      "seed": 1775016021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Analytics data\n- Total income\n- Total expense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics data\n- Total income\n- Total expense",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 417743311,
      "isDeleted": false,
      "id": "nndJyc2-CLYInJDpmAp28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.044921875,
      "y": 115.2431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.26953125,
      "height": 92,
      "seed": 164851131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500171572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Generate analytics data\n- Read from transactions table\n- Maintain offset of timestamp \n  in redis (can be flushed to trigger rewarm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate analytics data\n- Read from transactions table\n- Maintain offset of timestamp \n  in redis (can be flushed to trigger rewarm)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1455,
      "versionNonce": 1789157313,
      "isDeleted": false,
      "id": "RpmgN6CYsx-coc6pSjjgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.5390625,
      "y": 297.4807117846885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.25390625,
      "height": 2.6687054577737968,
      "seed": 111688123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfHvvq0aJ6jdUk9zmOEKt"
        }
      ],
      "updated": 1712500144305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSdsfHNQGtv5xgQYEWJOe",
        "focus": -0.12031821762624015,
        "gap": 13.9375
      },
      "endBinding": {
        "elementId": "bUQkzlGinL-cRFmvdchXZ",
        "focus": 0.187974112622325,
        "gap": 11.45703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.25390625,
          -2.6687054577737968
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 776992417,
      "isDeleted": false,
      "id": "pfHvvq0aJ6jdUk9zmOEKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.179435915132,
      "y": 365.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.501953125,
      "height": 46,
      "seed": 482271131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "read from \nread replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpmgN6CYsx-coc6pSjjgF",
      "originalText": "read from \nread replica",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 349053825,
      "isDeleted": false,
      "id": "JKvxenKBKoFiY5GAptl7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.61328125,
      "y": 284.5521605315398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.94921875,
      "height": 1.8532130311602941,
      "seed": 1365573333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqXqyZx5-dcxoWo43wMxm"
        }
      ],
      "updated": 1712500144305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bUQkzlGinL-cRFmvdchXZ",
        "focus": 0.01258701717504204,
        "gap": 9.8671875
      },
      "endBinding": {
        "elementId": "wwmvjbV34jhOE6D2jRIor",
        "focus": -0.17896115565146295,
        "gap": 10.03515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.94921875,
          -1.8532130311602941
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1698331265,
      "isDeleted": false,
      "id": "mqXqyZx5-dcxoWo43wMxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.625,
      "y": 272.23097197843833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1893656757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKvxenKBKoFiY5GAptl7P",
      "originalText": "write",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2107714063,
      "isDeleted": false,
      "id": "1XTCd3duCqpCgzpibNZ_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0414081381348,
      "y": 444.67968750000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11575702809091126,
      "height": 110.43066406250006,
      "seed": 1865362517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fz5-VCHaZpUBNMMcWWa4v"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ilffU6yzayHyvay3GiS0A",
        "focus": -0.04695566910193285,
        "gap": 9.832031249999943
      },
      "endBinding": {
        "elementId": "wwmvjbV34jhOE6D2jRIor",
        "focus": 0.11616351839982336,
        "gap": 7.1875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11575702809091126,
          -110.43066406250006
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 132743777,
      "isDeleted": false,
      "id": "fz5-VCHaZpUBNMMcWWa4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3805366521801,
      "y": 366.46435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.4375,
      "height": 46,
      "seed": 1300489717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "get analytics data\n200K RPS per shard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XTCd3duCqpCgzpibNZ_p",
      "originalText": "get analytics data\n200K RPS per shard",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 1731137583,
      "isDeleted": false,
      "id": "454DRyWazNLA8oicq52J2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.52734375,
      "y": 288.8494482898785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5849609375,
      "height": 0.32839824032720344,
      "seed": 476868821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glwH_RNvksdztuTw6sc0V"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSdsfHNQGtv5xgQYEWJOe",
        "focus": -0.05864985564851211,
        "gap": 9.703125
      },
      "endBinding": {
        "elementId": "F-C6m71MzHpokK7TJD-Eu",
        "focus": -0.07197725620350733,
        "gap": 5.20703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5849609375,
          -0.32839824032720344
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 858558017,
      "isDeleted": false,
      "id": "glwH_RNvksdztuTw6sc0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.65478515625,
      "y": 277.1852491697149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.330078125,
      "height": 23,
      "seed": 551861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "454DRyWazNLA8oicq52J2",
      "originalText": "CDC",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 1314599503,
      "isDeleted": false,
      "id": "h0Mx7k8UEkl9Ig4vMCxHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.8008935725284,
      "y": 240.8212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5436939322435137,
      "height": 97.4658203125,
      "seed": 616974613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04NkgfSCaAkdsKtjIRG7Z"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F-C6m71MzHpokK7TJD-Eu",
        "focus": 0.025133194663533635,
        "gap": 5.9765625
      },
      "endBinding": {
        "elementId": "ii4T_-oI3FmQLoFrXIUSt",
        "focus": 0.01739046252935475,
        "gap": 9.24609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5436939322435137,
          -97.4658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1038294561,
      "isDeleted": false,
      "id": "04NkgfSCaAkdsKtjIRG7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.8249324393519,
      "y": 380.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.078125,
      "height": 23,
      "seed": 1989466683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aggregate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0Mx7k8UEkl9Ig4vMCxHv",
      "originalText": "aggregate",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 958401377,
      "isDeleted": false,
      "id": "uW33rK1-OnSuRuN_wMdxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6943359375,
      "y": 259.4110612972448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.751953125,
      "height": 175.90031910974483,
      "seed": 553976475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6QvHzauebdG1F_XoSOdMp"
        }
      ],
      "updated": 1712500144305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bUQkzlGinL-cRFmvdchXZ",
        "focus": -0.3582560350347417,
        "gap": 5.7861328125
      },
      "endBinding": {
        "elementId": "95cKihVMn-IXMA0GN_1j8",
        "focus": -0.24999258595100682,
        "gap": 11.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.3857421875,
          -159.12785817224483
        ],
        [
          -415.751953125,
          -175.90031910974483
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1996272129,
      "isDeleted": false,
      "id": "6QvHzauebdG1F_XoSOdMp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3828125,
      "y": 77.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8515625,
      "height": 46,
      "seed": 1483223637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "notify updated\n analytics data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uW33rK1-OnSuRuN_wMdxU",
      "originalText": "notify updated\n analytics data",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 165685903,
      "isDeleted": false,
      "id": "odKrjObYTgj4NC-bvshSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.095703125,
      "y": 87.177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.52532097708655,
      "height": 353.7903403669784,
      "seed": 1945414299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mI-YDV76QezH9qqBHVBY9"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95cKihVMn-IXMA0GN_1j8",
        "focus": 0.2758801611817619,
        "gap": 12.7294921875
      },
      "endBinding": {
        "elementId": "rGc-pPHM6s0ghiBVOGxYp",
        "focus": -0.40511159074018416,
        "gap": 15.529972133021602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.3681640625,
          45.91796875
        ],
        [
          -446.52532097708655,
          353.7903403669784
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 595118561,
      "isDeleted": false,
      "id": "mI-YDV76QezH9qqBHVBY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7822265625,
      "y": 98.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.890625,
      "height": 69,
      "seed": 961774843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "silent push-notification\ndata-only \nanalytics data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odKrjObYTgj4NC-bvshSx",
      "originalText": "silent push-notification\ndata-only \nanalytics data",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 79298735,
      "isDeleted": false,
      "id": "2c_yJnpZM6uXsPKzUB0U6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.3450745783095,
      "y": 492.1216448070229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1773863591905,
      "height": 3.795295544705084,
      "seed": 1942015733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rH9CAq8futQFXuB57yF7b"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EE12bNAPHvdyflR2LUrh6",
        "focus": 1.2706004835767197,
        "gap": 9.914345375969837
      },
      "endBinding": {
        "elementId": "rGc-pPHM6s0ghiBVOGxYp",
        "focus": 0.29192467385614973,
        "gap": 7.2744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.1773863591905,
          -3.795295544705084
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1013376449,
      "isDeleted": false,
      "id": "rH9CAq8futQFXuB57yF7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7606400668592,
      "y": 478.8465968458719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.443359375,
      "height": 23,
      "seed": 861780923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "visit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2c_yJnpZM6uXsPKzUB0U6",
      "originalText": "visit",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1312035535,
      "isDeleted": false,
      "id": "MKMjy1Zd2BIq8pkIcAmXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.515625,
      "y": 494.0385910356367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.7587890625,
      "height": 1.5621066999179902,
      "seed": 767987643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leiLiU1rnZa-B73hA-43a"
        }
      ],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rGc-pPHM6s0ghiBVOGxYp",
        "gap": 12.37109375,
        "focus": -0.13847356955732126
      },
      "endBinding": {
        "elementId": "gP-J9Dub5RKUnL4zvwees",
        "gap": 9.9208984375,
        "focus": 0.11305146052934546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.7587890625,
          1.5621066999179902
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1827046817,
      "isDeleted": false,
      "id": "leiLiU1rnZa-B73hA-43a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.77685546875,
      "y": 471.8196443855957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.236328125,
      "height": 46,
      "seed": 1472827573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API\ncall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKMjy1Zd2BIq8pkIcAmXe",
      "originalText": "API\ncall",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 518447343,
      "isDeleted": false,
      "id": "BRH8HuEj-Hq9hrzfexZn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.232421875,
      "y": 561.4404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.36328125,
      "height": 115,
      "seed": 1372564501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Listen to analytics \ndata notifs\n- Manual refresh button\nif user feels data lagging\n- Debounce refresh button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Listen to analytics \ndata notifs\n- Manual refresh button\nif user feels data lagging\n- Debounce refresh button",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1344743809,
      "isDeleted": false,
      "id": "pINF9qHWzj7BdKmwoG9V9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.494140625,
      "y": 552.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.87109375,
      "height": 184,
      "seed": 1995815509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- kubernetes pod\nautoscale based on\noverall RPS requirement\n\n- 2VCPU, 4GB memory\n can handle 640RPS\n\n- 1500 Pods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- kubernetes pod\nautoscale based on\noverall RPS requirement\n\n- 2VCPU, 4GB memory\n can handle 640RPS\n\n- 1500 Pods",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 140176143,
      "isDeleted": false,
      "id": "wf5vhNrCRmbq7v5X3UZFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6884765625,
      "y": 553.2666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 859548693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1M RPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1M RPS",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1869107553,
      "isDeleted": false,
      "id": "Sgt35nyo6legB4kF5U8LS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.533203125,
      "y": 501.29865280546136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.3339843750002,
      "height": 1.2111494054962009,
      "seed": 477361851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGdWLIGdYcUQqR0P9GRs8"
        }
      ],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ilffU6yzayHyvay3GiS0A",
        "focus": 0.19882024608253748,
        "gap": 11.736328125
      },
      "endBinding": {
        "elementId": "rpeNQe8aCZ01g1-m5C4HS",
        "focus": 0.04023430426679083,
        "gap": 6.53515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.3339843750002,
          1.2111494054962009
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1460187439,
      "isDeleted": false,
      "id": "QGdWLIGdYcUQqR0P9GRs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.892578125,
      "y": 467.4042275082095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.615234375,
      "height": 69,
      "seed": 344313909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write transaction\n600MB/s+\n~ 2.2M msg/s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sgt35nyo6legB4kF5U8LS",
      "originalText": "write transaction\n600MB/s+\n~ 2.2M msg/s",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 2147056961,
      "isDeleted": false,
      "id": "gT1ib5r8AOoy-ghAKDmqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9160156250002,
      "y": 507.68650608256985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.43066406249977,
      "height": 0.5784756851685415,
      "seed": 1997034357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xXjYHueb9XUuNVhe0E_s"
        }
      ],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rpeNQe8aCZ01g1-m5C4HS",
        "focus": 0.09185362763619313,
        "gap": 10.166015625
      },
      "endBinding": {
        "elementId": "4kl7irmqSUJpUnskR5jhL",
        "focus": -0.025538262453225068,
        "gap": 4.7724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.43066406249977,
          -0.5784756851685415
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 878228303,
      "isDeleted": false,
      "id": "-xXjYHueb9XUuNVhe0E_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.92822265625,
      "y": 495.85348289595413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.15234375,
      "height": 23,
      "seed": 2117350965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "consume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT1ib5r8AOoy-ghAKDmqT",
      "originalText": "consume",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1631202593,
      "isDeleted": false,
      "id": "rpeNQe8aCZ01g1-m5C4HS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.40234375,
      "y": 465.6337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34765625,
      "height": 77.45703125,
      "seed": 517221557,
      "groupIds": [
        "q23RUYUWEx4Rb6a8tUVVm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "90sGNrsW2cukNWd-6SH1c",
          "type": "arrow"
        },
        {
          "id": "sGveV0plSqigr3_qiDty2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lb5dkGQtwOGqIgB6r39K9"
        },
        {
          "id": "Sgt35nyo6legB4kF5U8LS",
          "type": "arrow"
        },
        {
          "id": "gT1ib5r8AOoy-ghAKDmqT",
          "type": "arrow"
        }
      ],
      "updated": 1712500067874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 144929135,
      "isDeleted": false,
      "id": "lb5dkGQtwOGqIgB6r39K9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.2880859375,
      "y": 481.3623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.576171875,
      "height": 46,
      "seed": 156886299,
      "groupIds": [
        "q23RUYUWEx4Rb6a8tUVVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "KAFKA\nBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpeNQe8aCZ01g1-m5C4HS",
      "originalText": "KAFKA\nBroker",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1520034049,
      "isDeleted": false,
      "id": "awhPWS4B33DSC-wm3PkM5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.18359375,
      "y": 559.1787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.748046875,
      "height": 69,
      "seed": 1971950133,
      "groupIds": [
        "q23RUYUWEx4Rb6a8tUVVm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "EC2: i3en.2xlarge\n8 CPU, 64GB\n2 * 2500GB NVME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2: i3en.2xlarge\n8 CPU, 64GB\n2 * 2500GB NVME",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 489778063,
      "isDeleted": false,
      "id": "-mVVnqUZe3Wt-FHf7vdhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.2173507548061,
      "y": 454.857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8161354584983656,
      "height": 100.291015625,
      "seed": 1151353467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVYTu_rfuJmPtvgqfX9zA"
        }
      ],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kl7irmqSUJpUnskR5jhL",
        "focus": -0.22653934807260476,
        "gap": 12.2998046875
      },
      "endBinding": {
        "elementId": "zSdsfHNQGtv5xgQYEWJOe",
        "focus": -0.3389904964864486,
        "gap": 11.4677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8161354584983656,
          -100.291015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 429398241,
      "isDeleted": false,
      "id": "kVYTu_rfuJmPtvgqfX9zA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.8786189630569,
      "y": 393.2119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.861328125,
      "height": 23,
      "seed": 2086378965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712500067874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write transaction record",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mVVnqUZe3Wt-FHf7vdhk",
      "originalText": "write transaction record",
      "lineHeight": 1.15
    },
    {
      "id": "9ElwhOwufN5NZKzdW9FW7",
      "type": "arrow",
      "x": 1912.703125,
      "y": 459.7744140625,
      "width": 651.2060546875,
      "height": 131.2451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827572719,
      "version": 61,
      "versionNonce": 453647329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrG6PGGDk9yO2QtOstySq"
        }
      ],
      "updated": 1712500143223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -651.2060546875,
          -131.2451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kl7irmqSUJpUnskR5jhL",
        "focus": 0.609280490906547,
        "gap": 7.3828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lrG6PGGDk9yO2QtOstySq",
      "type": "text",
      "x": 1548.19384765625,
      "y": 371.15185546875,
      "width": 77.8125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780963585,
      "version": 39,
      "versionNonce": 194928239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712500139308,
      "link": null,
      "locked": false,
      "text": "update \nanalytics",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ElwhOwufN5NZKzdW9FW7",
      "originalText": "update \nanalytics",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}